# aspnetcore-sample

AspTodo.Api/: AspTodo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AspTodo.Api/Controllers/: TodosController.cs  WeatherForecastController.cs
AspTodo.Core.Application/: AspTodo.Core.Application.csproj
AspTodo.Core.Application/Attributes/: ApplicationProfile.cs
AspTodo.Core.Application/Contracts/: AbstractService.cs  ITodoService.cs  Service.cs
AspTodo.Core.Application/Dto/: QueryListDto.cs  TodoDto.cs
AspTodo.Core.Application/Mapping/: CommonProfile.cs  TodoProfile.cs
AspTodo.Core.Application/Services/: TodoAbstractService.cs  TodoService.cs
AspTodo.Core.Application/Utils/: ApplicationProfiles.cs
AspTodo.Core.Domain/Contracts/: AbstractSpecification.cs  IEntity.cs  IHasKey.cs  IRepository.cs  ISoftDeleted.cs  IUnitOfWork.cs  KeyId.cs  Specification.cs
AspTodo.Core.Domain/Exceptions/: KeyIdNotFoundException.cs
AspTodo.Core.Domain/Models/: QueryList.cs  TodoEntity.cs
AspTodo.Core.Domain/Specification/: TodoSpecification.cs
AspTodo.Infra.Data/: AspTodo.Infra.Data.csproj
AspTodo.Infra.Data/Configuration/: TodoEntityConfiguration.cs
AspTodo.Infra.Data/Constants/: ColumnType.cs
AspTodo.Infra.Data/Context/: ApplicationDbContext.cs
AspTodo.Infra.Data/Extensions/: EntityTypeBuilderExtensions.cs  QueryableExtensions.cs
AspTodo.Infra.Data/Migrations/: 20210618090210_InitialMigration.Designer.cs  20210618090210_InitialMigration.cs  20210618123131_MakeDeletedAtNullable.Designer.cs  20210618123131_MakeDeletedAtNullable.cs  ApplicationDbContextModelSnapshot.cs
AspTodo.Infra.Data/Repositories/: Repository.cs  UnitOfWork.cs
AspTodo.Infra.IoC/: ApplicationDependencyContainer.cs  AspTodo.Infra.IoC.csproj  DependencyContainer.cs
